{
  "name": "block-libs",
  "version": "1.0.1",
  "main": "dist/index.es.js",
  "type": "module",
  "module": "dist/index.es.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "exports": {
    "./router": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/router/index.d.ts"
    },
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.3.10",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-dts": "^3.7.0"
  },
  "files": [
    "dist/**",
    "package.json"
  ],
  "dependencies": {
    "vue-router": "^4.2.5"
  },
  "description": ""
}
