{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "lib": ["DOM", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "/#/types/*": ["src/types/*"]
    },
    "noImplicitAny": false,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
  },
  "include": [
    "./src/utils/**/*",
    "./src/router/**/*",
    "./types/**/*",
  ],
  "exclude": ["node_modules", "dist"]
}
